{
  "name": "postsql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/answebdev/postsql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/answebdev/postsql/issues"
  },
  "homepage": "https://github.com/answebdev/postsql#readme",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "graphql": "^15.7.2",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
